  REACT_APP_FIREBASE_KEY=AIzaSyAKwxd5JtmadSeak15rHEEHDbv-b3Hsel4
  REACT_APP_FIREBASE_DOMAIN=react-shop-2c571.firebaseapp.com
  REACT_APP_FIREBASE_DB=https://react-shop-2c571-default-rtdb.europe-west1.firebasedatabase.app
  REACT_APP_FIREBASE_ID=react-shop-2c571
  REACT_APP_FIREBASE_STORAGE=react-shop-2c571.appspot.com
  REACT_APP_FIREBASE_MESSAGINGSENDERID=180530920607
  REACT_APP_FIREBASE_APPID=1:180530920607:web:1ca783290ac868645276aa